<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_setting_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_setting_device_serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_setting_device_remove"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="@string/title_remove" />

</LinearLayout>